<!DOCTYPE html>
<html lang="en">
<head>
  <title>APP-TITUDE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-image: url('Images/background.jpg');
      height: 100%; 
      background-position: center;
      background-size: cover;
      border-bottom: 1.2px solid black;
      /*background-color: #812056;*/
      color: black;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      font-weight: 900;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #7f4e96;
      font-size: 50px;
  }
  .logo {
      color: #7f4e96;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #812056; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #812056;
      background-color: #fff !important;
      color: #812056;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #7f1174!important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }  
      
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #812056;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #812056 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #812056;;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .highlight{
        color: rebeccapurple;
        font-weight: 600;
    }    
    .scroll-up {
 background-color: black;
 height: 400px;	
 width: 100%;
 overflow: hidden;
 position: relative;
 color: white;
 border: 2px solid black;
 font-size: 130%;
}
.scroll-up p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateY(100%);
 -webkit-transform:translateY(100%);	
 transform:translateY(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-up 7s linear infinite;
 -webkit-animation: scroll-up 7s linear infinite;
 animation: scroll-up 7s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-up {
 0%   { -moz-transform: translateY(100%); }
 100% { -moz-transform: translateY(-100%); }
}
@-webkit-keyframes scroll-up {
 0%   { -webkit-transform: translateY(100%); }
 100% { -webkit-transform: translateY(-100%); }
}
@keyframes scroll-up {
 0%   { 
 -moz-transform: translateY(100%); /* Browser bug fix */
 -webkit-transform: translateY(100%); /* Browser bug fix */
 transform: translateY(100%); 		
 }
 100% { 
 -moz-transform: translateY(-100%); /* Browser bug fix */
 -webkit-transform: translateY(-100%); /* Browser bug fix */
 transform: translateY(-100%); 
 }
}
      #calculate{
      background-image: url('Images/background.jpg');
      height: 100%; 
      background-position: center;
      background-size: cover;
      }
#PTriangle{
    margin-top: .5em;
    text-align: center;
}    

    #PTriangle >label{
    width: 6%;
    font-size: 1em;
    margin-left: auto;
    margin-right: auto;
    background-color: #F8ECEC;
    border: solid black 1px;
    text-align: center;
    padding: .5em;
    } 
      
      
      
#warResults{
        margin-top: 1em;  
        font-size: 26px; 
        color: crimson; 
        font-weight: 600; 
        font-family: Arial;
    }  
    #WScore{
        width: 25%;
    }
    #war{
        padding: .5em;
    }
    #WARplayAgain{
        margin-left: .5em; 
        margin-top: 1em; 
        display: none;
    }
    #youCPic{
        display: none; 
        margin-top: -.5em;
    }
    #dealerCPic{
        display: none; 
        margin-left: 7em; 
        margin-top: -.5em;
    }
    #youLabel, #dealerLabel{
        width: 6em;
    }
    #youCBorder, #dealerCBorder{
        height: 280px; 
        width: 200px; 
        border: 1px solid black; 
        border-radius: 8px; 
        box-shadow: 4px 4px 4px darkgrey;
        padding-top: .4em;
        padding-right: .2em;
        background-color: white;
    }
    #cardNumY1{
        font-size: 36px; 
        padding-left: .3em; 
        color: red;
    }
    #cardNumY2{
        font-size: 36px; 
        padding-right: .25em; 
        margin-left: 162px; 
        padding-top: 40px; 
        color: red;
    }
    #cardNumD1{
        font-size: 36px; 
        padding-left: .3em;
    }
    #cardNumD2{
        font-size: 36px; 
        padding-right: .25em; 
        margin-left: 162px; 
        padding-top: 40px;
    }
    #youCardDisplay, #dealerCardDisplay{
        margin-top: 30px; 
        margin-left: 60px;
    }
    .cardPics{
        width: 150%; 
        margin-top: .2em; 
    }        

#HMguessed{
    font-weight: 600; 
    font-size: 18px; 
    border: 1px solid navy; 
    border-radius: 6px; 
    padding: 1em; 
    display: none; 
    color: mediumblue;
    width: 80%;
}       
#HMfeedback{
    color: purple; 
    font-weight: 600; 
    font-size: 18px;
}
#HMAnswerFormat{
    font-weight: 600; 
    font-size: 24px;
}
#HMPic{
    width: 20%;
    float: right;
    margin-top: -11em;
    margin-right: 5em;
}
#HMGetLetter{
    color: navy;
    display: none;
}
#HMSubmit, #HMPlayAgain, #HMLetterGuess, .aTab{
    display: none;
}
#HMCelebrate{
    display: none; 
    margin-top: -4.5em;
}
#HMSad{
    display: none; 
    width: 20%;
}   
      
#gb{
    line-height: 100%; 
    color: white;
}
.clickButton{
    height: 3.5em;
    width: 3.5em;
    font-weight: 600;
    border-radius: 6px;
    text-shadow: 4px 2px 2px black;
}
#winLose{ 
    color: #e8005e;
    font-weight: 600; 
}          
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">APP-TITUDE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#play">PLAY</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="background:url(img/bg-pattern.png),linear-gradient(to left,#5076b0,#626567)">
  <h1 style="text-shadow: 4px 4px 2px #212f3d; color: white; font-family: Catamaran,Helvetica,Arial,sans-serif; font-weight: 200; etter-spacing: 1px;
}">APP-TITUDE v1.0</h1> 
</div>

<!-- Container (APP Section) -->
<div id="play" class="container-fluid text-center">
<br>
    <h2>SELECT A GAME</h2>
  <!--<h4>Refocus with a game</h4>-->
<br><br><br>
<div class="row">
    <div class="col-sm-3">
      <span class="logo-small"><img src='Images/cw.JPG' style="width: 38%; padding-bottom: .1em"></span>
        <div id="HMModalDiv"></div>
        <div id='HMModalButton'></div> 
      <p>Enter the correct code word to gain access to classified information.</p>
    </div>
    <div class="col-sm-3">
      <span class="logo-small"><img src="Images/card.png" style="width: 24%; padding-bottom: .1em"></span>
      <div id="WModalDiv"></div>
      <div id="WModalButton"></div>
      <p>Player with the most high cards wins</p>
    </div>
    <div class="col-sm-3">
      <span class="logo-small"><img src="Images/guess.png" style="width: 18.5%; padding-bottom: .1em"></span>
      <div id="NGModalDiv"></div>
      <div id="NGModalButton"></div> 
      <p>Employ strategy to guess the mystery number</p>
    </div>
    <div class="col-sm-3">
      <span class="logo-small"><img src="Images/Robot.png" style="width: 28%; padding-bottom: .1em"></span>
      <div id="AIUModalDiv"></div>
      <div id="AIUModalButton"></div>
      <p>Arrange the numbers in a winning combination</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center" style="background-color: black">
  <a href="#myPage" title="To Top">
    <span style="color: white; font-size: 200%" class="glyphicon glyphicon-chevron-up"></span>
  </a>
    <p style="color: white">APP-titude By <a style="color: white" href="mailto: shadiyahmangru@gmail.com" title="contact Shadiyah Mangru">Shadiyah Mangru</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script type="text/javascript" src="scripts/functions.js"></script>    
<!--link to my UTube JavaScript/jQuery source code-->
<script type="text/javascript" src="scripts/UTube.js"></script>     
<!--link to my Fibonacci, GCD, and Factorial Calculator JavaScript/jQuery source code-->
<script type="text/javascript" src="scripts/Calculator.js"></script>  
<!--link to my (Bubble) Sort JavaScript/jQuery source code-->
<script type="text/javascript" src="scripts/Sort.js"></script>  
<!--link to my Hangman, War, Number Guess, and Add It Up! JavaScript/jQuery source code-->
<script type="text/javascript" src="scripts/Games.js"></script>    
<!--link to my Binary-Decimal, Gauss, Pascal, Vocab JavaScript/jQuery source code-->
<script type="text/javascript" src="scripts/Study.js"></script>   
</body>
</html>
